{
    "name": "homes-app",
    "version": "1.0.0",
    "description": "A simple backend for homes-app using json-server",
    "main": "server.js", 
    "scripts": {
      "start": "json-server --watch db.json",
      "build": "echo 'No build needed for json-server'"
    },
    "dependencies": {
      "json-server": "^0.17.0" 
    },
    "devDependencies": {},
    "engines": {
      "node": ">=14.x"
    },
    "repository": {
      "type": "git",
      "url": "https://github.com/pr-i-nce/homes-app"
    },
    "author": "Stephen Prince Mumo",
    "license": "MIT"
  }
  